discord.client.token.value=insert-token-here-or-use-environment-variable
discord.client.token.key.environment=WO_ISLAND_DISCORD_CLIENT_TOKEN

events.wo-island.channel-ids={}
events.wo-island.key-words={}
events.wo-island.emoji.codepoints=U+1f3dd

events.user-mentioned.emoji.codepoints=${events.wo-island.emoji.codepoints}
events.user-mentioned.user-names={"wo-island"}

events.user-posted-image.emoji.id=
events.user-posted-image.emoji.name=
events.user-posted-image.user-names={}
events.user-posted-image.channel-ids={}

events.test.channel-ids={}

server.port=8099
spring.profiles.active=@spring.profiles.active@