discord.client.token.value=insert-token-here-or-use-environment-variable
discord.client.token.key.environment=WO_ISLAND_DISCORD_CLIENT_TOKEN

events.wo-island.channel-ids={}
events.wo-island.key-words={}
events.wo-island.emoji.codepoints=U+1f3dd
events.test.channel-ids={}

server.port=8099
