discord.client.token.value=insert-token-here-or-use-environment-variable
discord.client.token.key.environment=WO_ISLAND_DISCORD_CLIENT_TOKEN

events.wo-island.channel-ids={}
events.wo-island.key-words={}
events.wo-island.emoji.codepoints=U+1f3dd

events.user-mentioned.emoji.codepoints=${events.wo-island.emoji.codepoints}
events.user-mentioned.user-names={"wo-island"}

events.user-posted-image.emoji.id=
events.user-posted-image.emoji.name=
events.user-posted-image.user-names={}
events.user-posted-image.channel-ids={}

# the guild ids of the servers you want to register the reaction ranking command at
events.reaction.ranking.server-ids={}
# the name of the application command (slash command) to make the bot calculate and post the ranking
events.reaction.ranking.command-name=reaction-ranking
# the description for the reaction ranking command
events.reaction.ranking.command-description=Who received the most reactions?
# the name of the custom emoji's to track (e.g. example for an emoji that can be typed like :example:)
events.reaction.ranking.tracked-emojis.custom.names={}
# the code point(s) of any regular emojis to track (without type, so 'U+1F3DD' instead of 'U+1F3DD FE0F' or 'U+1F3DD FE0E'
events.reaction.ranking.tracked-emojis.utf8.code-points={}
# how many member should be listed
events.reaction.ranking.result.page-size=3
# the heading of the result post - one argument (%s): timeframe
events.reaction.ranking.result.heading=Most reactions received (%):
# the formatting for each result line - three arguments (%s): rank, name, count
events.reaction.ranking.result.line-template=%s: %s with %s reactions

events.test.channel-ids={}

server.port=8099
spring.profiles.active=@spring.profiles.active@

spring.datasource.url=jdbc:h2:file:./database/wo-island;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true